<!DOCTYPE html>

<html lang="pt-br" ng-app="pilotoFidelidade" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Piloto Fidelidade</title>
    <!-- 			visual -->
        <link rel="stylesheet" type="text/css" href="/css/bootstrap3.3.css" />
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-md.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- 			JS Tela -->
        <script src="/js/lib/jquery-2.2.4.js" ></script>
        <script src="/js/lib/bootstrap-3.3.js" ></script>
        <script src="/js/lib/bootstrap-md.js" ></script>

    <!-- 			Objetos Angular -->
        <script src="/js/lib/angular.js" ></script>
        <script src="/js/lib/angular-animate.min.js" ></script>
        <script src="/js/lib/angular-resource.min.js" ></script>
        <script src="/js/lib/angular-route.min.js" ></script>
        <script src="/js/main.js" ></script>
        <script src="/js/values/utilValue.js" ></script>
        <script src="/js/services/utilService.js" ></script>
        <script src="/js/directives/uiDirective.js" ></script>
        <script src="/js/controllers/DashboardCtrl.js" ></script>

        <script type="text/javascript">

            $(document).ready(function(){
            });
        </script>
        <style type="text/css">
            .show-init{
                    display: "";
            }
        </style>
    </head>

    <body ng-controller="DashboardCTRL">
    <!-- 	Inicio Nav Bar ---------------------------------------------- -->
        <ui-navbar add-class="navbar-black" label="PilotoFidelidade" img-logo="logo-title.png" url="/index.html">
        <!-- 		Menu Principal -->
            <ui-menu-slide-left icon="menu" label="Menu Principal">
                <ui-menu-link label="Cadastros" width="12" icon="note_add">
                    <ui-li-menu label="Usuários 1" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                    <ui-li-menu label="Usuários 2" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                    <ui-li-menu label="Usuários 3" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                    <ui-li-menu label="Usuários 4" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                    <ui-menu-link label="Cadastros" width="12" icon="note_add">
                        <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                        <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                        <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                    </ui-menu-link>
                </ui-menu-link>

                <ui-menu-link label="Cadastros" width="12" icon="note_add">
                    <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                    <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                    <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                    <ui-menu-link label="Cadastros" width="12" icon="note_add">
                        <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                        <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                        <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                        <ui-menu-link label="Cadastros" width="12" icon="note_add">
                            <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                            <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                            <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                            <ui-menu-link label="Cadastros" width="12" icon="note_add">
                                <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                                <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                                <ui-li-menu label="Usuários" url="/paginas/usuario/listar-usuarios.html" icon="account_box"></ui-li-menu>
                            </ui-menu-link>
                        </ui-menu-link>
                    </ui-menu-link>
                </ui-menu-link>
                <ui-link-menu icon=search label="Pequisar no Google" url="http://google.com"></ui-link-menu>

            </ui-menu-slide-left>

            <ui-link-menu-right icon="search" label="pesquisar" url="http://google.com"></ui-link-menu-right>

            <ui-menu-drop icon="account_box" badges="notificacoes">
                <ui-li-drop icon="account_circle">Nome do Usuário</ui-li-drop>
                <ui-li-drop icon="person">Editar Usuário</ui-li-drop>
                <li role="separator" class="divider"></li>
                <ui-li-drop icon="power_settings_new">Sair</ui-li-drop>
            </ui-menu-drop>
            <ui-menu-drop icon="account_box" badges="notificacoes" label="Vários Usuários">
                <ui-li-drop icon="account_circle">Nome do Usuário</ui-li-drop>
                <ui-li-drop icon="person">Editar Usuário</ui-li-drop>
                <li role="separator" class="divider"></li>
                <ui-li-drop icon="power_settings_new">Sair</ui-li-drop>
            </ui-menu-drop>
        </ui-navbar>

    <!-- 		Fim do Nav BAR ---------------------------------------------------- -->
    <div ng-view></div>
    </body>
</html>